# testfirst

angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/: .classpath  .project  pom.xml  urllist.txt
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/constant/: SystemConstant.java  UrlConstant.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/controller/: DashBoardService.java  LoginService.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/custom/model/: AuthToken.java  ErrorModel.java  ResponseDataModel.java  ResponseModel.java  TokenModel.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/dao/: ILoginDao.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/dao/impl/: LoginDaoImpl.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/enums/: EncryptTypeEnum.java  TokenTimeEnum.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/exception/: CustomException.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/facade/: CustomFacade.java  UserFacade.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/mapper/: LoginMapper.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/model/: CumulativeLineChartModel.java  DashBoardModel.java  LightWeightLineChartModel.java  LineChartModel.java  User.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/security/filter/: AuthTokenVerifierFilter.java  CustomTokenProcessingFilter.java  IPFilter.java  SecureUrlAppenderFilter.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/security/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/security/util/: AuthTokenUtil.java  CustomAuthenticationProvider.java  CustomEncryptionUtil.java  CustomNimbusJoseJWTUtil.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  FilterUtil.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/service/: ILoginService.java  IUserService.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/service/impl/: LoginServiceImpl.java  UserService.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/java/com/dashboard/poc/util/: ConfigPropertyReaderUtil.java  CreateResposeUtil.java  CustomUtil.java
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/resources/: applicationResources.properties  config.properties  log4j.properties  logback.xml  swagger.properties
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/resources/mapper/: loginMapper.xml
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboard/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  security-config.xml  web.xml
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/: .project
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/: index.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/GridSterExample2/GridSterExample2/: index.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/WEB-INF/: web.xml
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/api-css/: bootstrap.css
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/app-css/: custom.css  graph_styles.css
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/app-language/: en-US.json
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/app-services/: authentication.service.js  user.service.js
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/app-shared/: app-save-engine.js  app-service.js
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/app-utilities/: app-ajax-service.js  app-context.js  app-debug.js  app-translate.js  app-utilities.js
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/common/: common.html  graph.controller.js  graph.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/graphs/: bulletChart.html  cumulativeLineChart.html  discreteBarChart.html  historicalBarChart.html  lineChart.html  lineChartSVGResize.html  linePlusBarChart.html  lineWithFocusChart.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/js/: app.js
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/js/chart/: dashboard.html  dashboard.js
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/js/home/: home.controller.js  home.view.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/js/login/: login.controller.js  login.view.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/js/register/: register.view.html
angularpoc-master-1fdd6489b4c429ecdf6ca966846d8648ad9c8438/pocdashboardclient/WebContent/test4/: index.html
(+6 files in other folders)
